# Configuration file

general {
    I:CoboltGeomantEntity=1
    I:EntityBat=1
    I:EntityDayZombie=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntitySlime=1
    I:EntityWitch=1
    I:EntityZombie=1
    I:"update Interval"=1000
}


