# Configuration file

enabledmodules {
    B:ColorRandomizer=true
    B:АркадаСтива=true
    B:Банкаопыта=true
    B:Божественныйщит=true
    B:Боковыебаки=true
    B:Боковыесундуки=true
    B:Большойпутеукладчик=true
    B:Верхнийбак=true
    B:Верхнийсундук=true
    B:Внутреннеехранилище=true
    B:Внутреннийбак=true
    B:Выезжающиесундуки=true
    B:Выкапывательруд=true
    B:Газонокосилка=true
    B:Галгадорианскийбур=true
    B:Галгадорианскийкомбайнер=true
    B:Галгадорианскийкорпус=true
    B:Галгадорианскийлесоруб=true
    B:Датчикэнергии=true
    B:Деревянныйкорпус=true
    B:Детекторобъектов_Деревенскиежители=true
    B:Детекторобъектов_Животные=true
    B:Детекторобъектов_Игроки=true
    B:Детекторобъектов_Монстры=true
    B:Дисплейфейерверка=true
    B:Доительныйаппарат=true
    B:Железныйбур=true
    B:Закалённыйбур=true
    B:Закалённыйлесоруб=true
    B:Зачарователь=true
    B:Интеллигентныйбур=true
    B:Клетка=true
    B:Компактныйсолнечныйдвигатель=true
    B:Крафтер=true
    B:Маленькийсолнечныйдвигатель=true
    B:Маленькийугольныйдвигатель=true
    B:Механическаясвинья=true
    B:Мостостроитель=true
    B:Мусоросжигатель=true
    B:Нотныйсеквенсер=true
    B:Обычныйкорпус=true
    B:Орошатель=true
    B:Открытыйбак=true
    B:Очистительжидкостей=true
    B:Очищающаямашина=true
    B:Перевозчикдинамита=true
    B:Переднийбак=true
    B:Переднийсундук=true
    B:Плавильня=true
    B:Подгрузчикчанков=true
    B:Подносчиктортов=true
    B:Поставщикинформации=true
    B:Простойбур=true
    B:Простойкомбайнер=true
    B:Простойлесоруб=true
    B:Путеразборщик=true
    B:Путеукладчик=true
    B:Расплавитель=true
    B:Расширениеобластисажальщика=true
    B:Расширеннаяплавильня=true
    B:Регуляторвысоты=true
    B:Ручник=true
    B:Семя_Адскийнарост=true
    B:Сенсоржидкостей=true
    B:Сиденье=true
    B:Снаряд_Зелье=true
    B:Снаряд_Огненныйшар=false
    B:Снаряд_Яйцо=true
    B:Солнечныйдвигатель=true
    B:Стрелок=true
    B:Творческийбак=true
    B:Творческийдвигатель=true
    B:Творческийкорпус=true
    B:Творческиймусоросжигатель=true
    B:Творческийпоставщикресурсов=true
    B:Термальныйдвигатель=true
    B:Угольныйдвигатель=true
    B:Удабриватель=true
    B:Улучшеннаясистемауправления=true
    B:Улучшенныйбак=true
    B:Улучшенныйкрафтер=true
    B:Улучшенныйстрелок=true
    B:Улучшенныйтермальныйдвигатель=true
    B:Усиленныйкорпус=true
    B:Установщикфакелов=true
    B:Цветоваяпанель=true
    B:Чрезмерныйрасплавитель=true
    B:Экзотическиедеревья=true
    B:Ядроневидимости=true
}


settings {
    I:MaximumNumberOfDynamites=50
    B:useArcadeSounds=true
    B:useTetrisMobSounds=true
}


